# CDHunter

./: gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/cdhunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cdhunter/: AppExecutors.java  CDHunterApp.java  MainActivity.java
app/src/main/java/com/example/android/cdhunter/api/: LastFmService.java
app/src/main/java/com/example/android/cdhunter/db/: AlbumDao.java  CdHunterDb.java  ImageConverter.java  SimilarArtistDao.java  TagDao.java  TrackConverter.java
app/src/main/java/com/example/android/cdhunter/di/: ActivityBuildersModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_collection_disabled.xml  ic_collection_enabled.xml  ic_collection_selector.xml  ic_home_disabled.xml  ic_home_enabled.xml  ic_home_selector.xml  ic_list_empty.xml  ic_logo.xml  ic_no_wifi.xml  ic_search_disabled.xml  ic_search_enabled.xml  ic_search_selector.xml  ic_settings.xml  ic_wishlist_disabled.xml  ic_wishlist_enabled.xml  ic_wishlist_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_auth.xml  activity_main.xml  activity_profile.xml  activity_search_results.xml  fragment_account_recovery.xml  fragment_album.xml  fragment_artist.xml  fragment_auth_method_picker.xml  fragment_collection.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  fragment_search.xml  fragment_search_results.xml  fragment_sign_up.xml  fragment_wishlist.xml  item_album_details.xml  item_artist_details.xml  item_collection_double_textview_item.xml  item_collection_single_textview_item.xml  item_error_view.xml  item_suggestion_album_item.xml  item_suggestion_artist_item.xml  item_tag_list_item.xml  item_track_list_item.xml  progress.xml  widget_list_item.xml  wishlist_widget.xml
app/src/main/res/layout-sw600dp/: fragment_account_recovery.xml  fragment_auth_method_picker.xml  fragment_collection.xml  fragment_log_in.xml  fragment_profile.xml  fragment_search_results.xml  fragment_sign_up.xml  fragment_wishlist.xml  item_tag_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: wishlist_widget_info.xml
app/src/test/java/com/example/android/cdhunter/: ExampleUnitTest.java
(+73 files in other folders)
