<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.SignUpFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/auth_sign_up_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow" />

    <TextView
        style="@style/auth_main_header"
        android:text="@string/auth_sign_up_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <LinearLayout
        android:id="@+id/auth_sign_up_input_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/huge_margin"
        android:layout_marginEnd="@dimen/huge_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/auth_sign_up_username_layout"
            style="@style/auth_text_input_layout"
            app:errorEnabled="true"
            app:helperText="@string/auth_sign_up_username_helper_text"
            app:helperTextTextAppearance="@style/auth_edit_text_helper_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/auth_sign_up_username_input"
                style="@style/auth_text_input_edit_text"
                android:hint="@string/auth_sign_up_username_hint"
                android:inputType="text"
                android:nextFocusDown="@id/auth_sign_up_email_input"
                android:nextFocusForward="@id/auth_sign_up_email_input"
                app:errorTextAppearance="@style/auth_text_input_layout_error" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/auth_sign_up_email_layout"
            style="@style/auth_text_input_layout"
            android:nextFocusUp="@id/auth_sign_up_username_input"
            android:nextFocusDown="@id/auth_sign_up_password_input"
            android:nextFocusForward="@id/auth_sign_up_password_input"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/auth_text_input_layout_error"
            app:helperText="@string/auth_sign_up_email_helper_text"
            app:helperTextTextAppearance="@style/auth_edit_text_helper_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/auth_sign_up_email_input"
                style="@style/auth_text_input_edit_text"
                android:hint="@string/auth_sign_up_email_hint"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/auth_sign_up_password_layout"
            style="@style/auth_text_input_layout"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/auth_text_input_layout_error"
            app:helperText="@string/auth_sign_up_password_helper_text"
            app:helperTextTextAppearance="@style/auth_edit_text_helper_text"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/auth_sign_up_password_input"
                style="@style/auth_text_input_edit_text"
                android:hint="@string/auth_sign_up_password_hint"
                android:inputType="text"
                android:nextFocusUp="@id/auth_sign_up_email_input"
                android:nextFocusDown="@string/auth_sign_up_btn"
                android:nextFocusForward="@string/auth_sign_up_btn" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/auth_sign_up_submit_btn"
        style="@style/auth_submit_btn"
        android:nextFocusUp="@id/auth_sign_up_password_input"
        android:text="@string/auth_sign_up_submit_btn_text"
        app:cornerRadius="@dimen/auth_container_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>