<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/suggestion_item_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_suggestions_list_artist_item_image"
        android:layout_width="@dimen/suggestion_list_item_image_size"
        android:layout_height="@dimen/suggestion_list_item_image_size"
        android:layout_margin="@dimen/extra_small_margin"
        android:contentDescription="@string/image_description_artist"
        tools:src="@drawable/album_cover" />

    <TextView
        android:id="@+id/tv_suggestions_list_artist_item_album_name"
        style="@style/suggestion_list_item_title"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="@dimen/extra_small_margin"
        android:paddingEnd="@dimen/extra_small_margin"
        tools:text="@string/artist_name" />

</LinearLayout>