<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingStart="@dimen/auth_container_padding"
    android:paddingTop="@dimen/normal_margin"
    android:paddingEnd="@dimen/auth_container_padding"
    android:paddingBottom="@dimen/normal_margin">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/progress_message"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

</LinearLayout>