<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wishlist_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/widget_wishlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:background="@color/colorAccent"
        android:paddingTop="@dimen/extra_small_margin"
        android:paddingBottom="@dimen/extra_small_margin"
        android:gravity="center_horizontal"
        android:text="@string/bottom_nav_wishlist"
        android:textSize="@dimen/auth_label_size"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_below="@id/widget_wishlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/widget_list_item"/>

    <TextView
        android:id="@+id/widget_empty_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/standard_text_size"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/widget_empty_view_text"/>

</RelativeLayout>